# Default env vars.
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,macOS
env = HYPRCURSOR_SIZE,24

env = EDITOR,nvim

env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QUICK_CONTROLS_STYLE=org.hyprland.style
env = QT_QPA_PLATFORMTHEME,hyprqt6engine
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

env = _JAVA_AWT_WM_NONREPARENTING,1

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1

env= ELECTRON_OZONE_PLATFORM_HINT,wayland
env = ENABLE_FEATURES,1
env = OZONE_PLATFORM,wayland

env = VDPAU_DRIVER,va_gl
env = LIBVA_DRIVER_NAME,iHD
